﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicaciónMVC", "AplicaciónMVC\AplicaciónMVC.csproj", "{C4FACD24-4FF1-4596-AB31-A2E860908BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4FACD24-4FF1-4596-AB31-A2E860908BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FACD24-4FF1-4596-AB31-A2E860908BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FACD24-4FF1-4596-AB31-A2E860908BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FACD24-4FF1-4596-AB31-A2E860908BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06529D5C-A74B-460B-8337-0F65180E5964}
	EndGlobalSection
EndGlobal
